# TBCInsiders

./: TBCInsiders.sln
TBCInsiders.Management.Api/: Program.cs  (+3 more)
TBCInsiders.Management.ApplicationCore/: DependencyInjection.cs  TBCInsiders.Management.ApplicationCore.csproj
TBCInsiders.Management.ApplicationCore/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TBCInsiders.Management.ApplicationCore/Extensions/: StringExtensions.cs
TBCInsiders.Management.ApplicationCore/Helper/: ImageExtensionHelper.cs
TBCInsiders.Management.ApplicationCore/Interfaces/Persistence/: ICityRepository.cs  IConnectedUserRepository.cs  IPhoneNumberRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserConnectionsRepository.cs  IUserRepository.cs
TBCInsiders.Management.ApplicationCore/Interfaces/Services/: IImageService.cs  IPhoneNumberService.cs  IUserConnectionService.cs  IUserService.cs  PhoneNumberService.cs  UserConnectionService.cs  UserService.cs
TBCInsiders.Management.ApplicationCore/Models/ConnectedUser/: ConnectedUserDto.cs
TBCInsiders.Management.ApplicationCore/Models/ConnectionType/: ConnectionTypeDto.cs
TBCInsiders.Management.ApplicationCore/Models/Filters/: UserFilter.cs
TBCInsiders.Management.ApplicationCore/Models/PhoneNumber/: PhoneNumberDetailsDto.cs  PhoneNumberDto.cs
TBCInsiders.Management.ApplicationCore/Models/User/: AddContactDto.cs  CreateUserDto.cs  EditUserDto.cs  UserConnectionsReportDto.cs  UserDetailsDto.cs  UserDto.cs
TBCInsiders.Management.ApplicationCore/Models/UserConnection/: UserConnectionDto.cs
TBCInsiders.Management.ApplicationCore/Profiles/ConnectedUserProfile/: ConnectedUserProfile.cs
TBCInsiders.Management.ApplicationCore/Profiles/PhoneNumberProfile/: PhoneNumberProfile.cs
TBCInsiders.Management.ApplicationCore/Profiles/UserConnectionsProfile/: ConnectionTypeProfile.cs  UserConnectionsProfile.cs
TBCInsiders.Management.ApplicationCore/Profiles/UserProfile/: UserProfile.cs
TBCInsiders.Management.ApplicationCore/Responses/: BaseResponse.cs
TBCInsiders.Management.Infrastructure/: DependencyInjection.cs  TBCInsiders.Management.Infrastructure.csproj
TBCInsiders.Management.Infrastructure/Common/: PaginatedList.cs
TBCInsiders.Management.Infrastructure/Migrations/: 20220325224114_Initial.Designer.cs  20220325224114_Initial.cs  ApplicationDbContextModelSnapshot.cs
TBCInsiders.Management.Infrastructure/Services/: ImageService.cs  PhoneNumberService.cs  UserConnectionService.cs  UserService.cs
TBCInsiders.Management.Web/: Program.cs  Startup.cs  TBCInsiders.Management.Web.csproj  appsettings.json
TBCInsiders.Management.Web/Controllers/: HomeController.cs  UsersController.cs
TBCInsiders.Management.Web/Models/: ErrorViewModel.cs  UserDetailViewModel.cs
TBCInsiders.Management.Web/Properties/: launchSettings.json
TBCInsiders.Management.Web/Views/: _ViewImports.cshtml
(+36 files in other folders)
